# pytest при старте ищет файл conftest.py в каждой папке
# и автоматически добавляет папку,
# где он лежит, в sys.path.
# То есть просто наличие пустого conftest.py
# в корне проекта добавляет сам корень в путь импорта,
# и from task_manager... начинает находить пакет.